<?php

return [
    'welcome' => 'Welcome to our application!',
    'offer name required' => 'offer Name Required',
    'name unique' => 'The offer name has already been taken.',
    'price numeric' => 'The price must be a number.',
    'price required' => 'The price is required.',
    'detalis required' => 'Details are required.',
    'Navbar' => 'Navbar',
    'Laravel' => 'Laravel',
    'Search' => 'Search',
    'success' => 'success',
    'Add your offer' => 'Add your offer',
    'Id' => 'Id',
    'Offer Name ar' => 'Offer Name ar',
    'Offer Name en' => 'Offer Name en',
    'Offer Price' => 'Offer Price',
    'Offer detalis ar' => 'Offer detalis exactly ar',
    'Offer detalis en' => 'Offer detalis exactly en',
    'Offer Name' => 'Offer Name',
    'Offer detalis' => 'Offer detalis exactly',
    'Offer image' => 'Offer image',
    'Save Offer' => 'Save',
    'Offer saved successfully!' => 'Offer saved successfully!',
    'Operation' => 'Operation',
    'update' => 'update',
    'Update your offer' => 'Update Offer',
    'Update Offer' => 'Update Offer',
    'To update successfully!' => 'To update successfully!',
    'choose image offer' => 'choose image offer',
    'delete' => 'delete',
    'Offer not exist' => 'Offer is not found',
    'offer deleted successfully' => 'offer deleted successfully',
    'Fails Save Please Again!!!' => 'Fails Save Please Again!!!',
    'delete Ajax' => 'delete Ajax',
    'Update Ajax' => 'Update Ajax',
];
