<?php

return [
    'welcome' => 'اهلا',
    'offer name required' => 'اسم العرض مطلوب',
    'name unique' => 'اسم العرض موجود بالفعل.',
    'price numeric' => 'يجب أن يكون السعر رقمًا.',
    'price required' => 'السعر مطلوب.',
    'detalis required' => 'التفاصيل مطلوبة.',
    'Navbar' => 'قائمه',
    'Laravel' => 'لارافيل',
    'Search' => 'بحث',
    'success' => 'نجاح',
    'Add your offer' => 'اضاف عرض جديد',
    'Id' => 'رقم العرض',
    'Offer Name ar' => 'اسم العرض عربي',
    'Offer Name en' => 'اسم العرض انجليزي',
    'Offer Price' => 'سعر العرض',
    'Offer detalis ar' => 'معلومات العرض عربي',
    'Offer detalis en' => 'معلومات العرض انجليزي',
    'Offer Name' => 'اسم العرض',
    'Offer detalis' => 'تفاصيل العرض',
    'Offer image' => 'صوره العرض',
    'Save Offer' => 'حفظ العرض',
    'Offer saved successfully!' => '! تم حفظ العرض بنجاح',
    'Operation' => 'العمليات',
    'update' => 'تحديث',
    'Update your offer' => 'تعديل العرض',
    'Update Offer' => 'تحديث العرض',
    'To update successfully!' => '! تم التحديث بنجاح ',
    'choose image offer' => 'اختر صوره العرض',
    'delete' => 'حذف',
    'Offer not exist' => 'العرض غير موجود',
    'offer deleted successfully' => 'تم حذف العرض بنجاح',
];
